<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.addressBook.AboutActivity" >

    <TextView
        android:id="@+id/about_programName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 주소록 V 1.0" />

    <EditText
        android:id="@+id/about_programInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="만든 사람: 홍길동" >

        <requestFocus />
    </EditText>

</LinearLayout>
